:root {
  --primary-color: #4dbdd4;
  --primary-shade: #2da1b8;
  --white-color: #fff;
  --text-font: PoppinsRegular, sans-serif;
  --heading-font: PoppinsBold, sans-serif;
  --gray-color: #d9d9d9;
  --text-color: rgb(21, 41, 75);
  --text-shade: #0f1d36;
}

#showcases {
  background-color: var(--gray-color);
  text-align: center;
  overflow: scroll;
}

#showcases h2 {
  font-family: SintonyBold;
  margin-bottom: 1em;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3em 1.5em;
  justify-content: space-between;
}

.card {
  padding: 1.25em;
  background-color: var(--white-color);
  border-radius: 0.5rem;
  box-shadow: 7.5px 10px 3px rgba(21, 41, 75, 0.3);
}

.card-image {
  background-color: var(--gray-color);
  background-size: cover; /* or 'contain' */
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 225px;
}

.card h3 {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: left;
  margin: 0.5em 0;
}

.card p {
  text-align: justify;
  text-overflow: ellipsis;
}

.tags {
  padding: 0.5em;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  max-width: 25%;
}

.button-list {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  align-items: center;
  margin-top: 1em;
}

#preview-link,
#github-link {
  display: inline-block;
  color: var(--white-color);
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  padding: 0.8em;
  display: flex;
  text-decoration: none;
  column-gap: 20px;
}

main button {
  font-size: 0.8rem;
  background-color: transparent;
  color: var(--white-color);
  border: none;
  cursor: pointer;
}

#preview-link {
  background-color: var(--primary-color);
}

#github-link {
  background-color: var(--text-color);
}

#preview-link:hover {
  background-color: var(--primary-shade);
}

#github-link:hover {
  background-color: var(--text-shade);
}

@media (min-width: 521px) {
  h3 {
    font-size: 1.2rem;
  }

  .live-preview,
  .github-button {
    font-size: 1rem;
    max-width: 200px;
  }
}

@media (max-width: 520px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px 25px;
  }

  .card-image {
    height: 200px;
  }

  .card h3 {
    font-size: 1rem;
    text-align: center;
  }

  .button-list a {
    width: 100%;
    text-align: center;
  }

  .live-preview,
  .github-button {
    font-size: 0.8rem;
    width: 100%;
  }

  .tags {
    max-height: 50px;
  }

  .button-list {
    flex-direction: column;
    row-gap: 1em;
  }

  .tagsList {
    justify-content: center;
  }
}
